PROG = waterCloset.exe
MAP_PROG = mapEditor
CC = gcc

DATA_DIR ?= C:/Users/alfieriv/Desktop/waterCloset-makewin
# Use the NUMBER_OF_PROCESSORS environment variable on Windows, default to 1 if not set
NPROCS = $(or $(NUMBER_OF_PROCESSORS),1)
MAKEFLAGS += -j$(NPROCS)

# Use pkg-config on MSYS2/MinGW
SDL_PKG = sdl2 SDL2_image SDL2_mixer SDL2_ttf
SDL_CFLAGS = $(shell pkg-config --cflags $(SDL_PKG))
SDL_LIBS   = $(shell pkg-config --libs   $(SDL_PKG))

# Include common build rules
include common.mk

# Add Windows-specific source files
GAME_OBJS += $(OUT)/src/plat/win32/win32Init.o
MAP_OBJS += $(OUT)/src/plat/win32/win32Init.o

# Set compiler flags
CFLAGS += -IC:/msys64/mingw64/include/ $(SDL_CFLAGS) -DVERSION=$(VERSION) -DREVISION=$(REVISION) -DDATA_DIR=\"$(DATA_DIR)\"
CFLAGS += -Wall -Wempty-body -Wstrict-prototypes -Wno-unused-variable -Wimplicit-function-declaration -Wint-conversion -Wuninitialized

# Set linker flags (SDL libs via pkg-config; SDL2main e -mwindows per entrypoint GUI)
LDFLAGS += $(SDL_LIBS) -lSDL2main -mwindows

# Linking rule for the final executable
$(PROG): $(GAME_OBJS)
	$(CC) -o $@ $(GAME_OBJS) $(LDFLAGS)

$(MAP_PROG): $(MAP_OBJS)
	$(CC) -o $@ $(MAP_OBJS) $(LDFLAGS)