PROG = waterCloset.exe
CC = gcc

# Use the NUMBER_OF_PROCESSORS environment variable on Windows, default to 1 if not set
NPROCS = $(or $(NUMBER_OF_PROCESSORS),1)
MAKEFLAGS += -j$(NPROCS)

# Get compiler and linker flags from sdl2-config
SDL_CFLAGS = $(shell sdl2-config --cflags)
SDL_LIBS = $(shell sdl2-config --libs)

# Include common build rules
include common.mk

# Add Windows-specific source files
GAME_OBJS += $(OUT)/src/plat/win32/win32Init.o

# Set compiler flags
# -DVERSION and -DREVISION are defined in common.mk
# We don't need to define DATA_DIR or LOCALE_DIR for this build
CFLAGS += $(SDL_CFLAGS) -DVERSION=$(VERSION) -DREVISION=$(REVISION)
CFLAGS += -Wall -Wempty-body -Wstrict-prototypes -Wno-unused-variable

# Set linker flags
LDFLAGS += $(SDL_LIBS) -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lSDL2main -mwindows

# Linking rule for the final executable
$(PROG): $(GAME_OBJS)
	$(CC) -o $@ $(GAME_OBJS) $(LDFLAGS)